# java_ee_jpa

./: pom.xml
src/main/java/com/codecool/jpaexample/: JPAExample.java
src/main/java/com/codecool/jpaexample/model/: Address.java  CCLocation.java  Klass.java  Student.java
